<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="00325-81558-94777-AAOEM"/>
            <Binding Key="2" Value="4697A_27_A24793_33.0"/>
            <Binding Key="4" Value="NzE2MTYyMzE="/>
            <Binding Key="5" Value="a8:5e:45:5b:c1:37"/>
        </MachineBindings>
        <MachineID Value="pyHpS6cVqcyJ8tYS7GeVLzwsrDc="/>
        <SerialHash Value="13fee1f0d54aedce4cd12d4ae9ed9c64e6a45d50"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LUo2VUQtVTRZRC1LSkhILVdQSFktUDM3UA=="/>
        <SerialMasked Value="F4-J6UD-U4YD-KJHH-WPHY-XXXX"/>
        <StartDate Value="2019-06-07T00:00:00"/>
        <UpdateDate Value="2019-12-03T03:14:42"/>
        <InitialActivationDate Value="2019-06-07T13:50:26"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2017.2.0"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>CSLZJCjGlP42LYJph4RY0OrEpVs=</DigestValue></Reference></SignedInfo><SignatureValue>pfozJH7t97yAOaf+8rm3IGAnW/LI29g6kPpftVdrcZ9ovaFlI6J1b+qMH8YTH2oiYQEvQFLP4D0x
JRnHRTFvaIYD4hSfjmq+5u6dm4dbvfHqhZk55Z3glKGpcVmEZE7BhsHwHQR2K7Qp7d5PVLmmFOjw
8VqoWIUfYw6xGg5T4dET8cg1Q882tsJT0p1qEM2VAwcFqIyryIYi8chZj8bA+GZbsKjFftFS0nwU
85OZ8Xc2PumGZODt6DP1XvwgbpvuINFhIiDIP2MSfCZl2C6UkxnjfakJkUk6uxn5X5Q8FQeCzh4k
gaNZcEQA4N10Fny7OUdetpMnfnSGwV1P5t9cfg==</SignatureValue></Signature></root>