%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 0
  timeAreaShownRange: {x: -5.1912746, y: 544.5644}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 0
  m_Keys:
  - {fileID: 114449034445580812, guid: deba09286207c6342be50403c38e447b, type: 2}
  - {fileID: 114475390622027346, guid: deba09286207c6342be50403c38e447b, type: 2}
  - {fileID: 114287523127435740, guid: deba09286207c6342be50403c38e447b, type: 2}
  - {fileID: 114355517229902484, guid: deba09286207c6342be50403c38e447b, type: 2}
  - {fileID: 114305206294181566, guid: deba09286207c6342be50403c38e447b, type: 2}
  - {fileID: 114344044931425088, guid: deba09286207c6342be50403c38e447b, type: 2}
  - {fileID: 114523821874860126, guid: deba09286207c6342be50403c38e447b, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
